{
    "name": "cratespace/cratespace",
    "type": "project",
    "description": "Freight space sales platform.",
    "keywords": [
        "freight",
        "space",
        "cratespace"
    ],
    "license": "proprietary",
    "require": {
        "php": "^7.4.9",
        "ext-fileinfo": "*",
        "ext-gmp": "*",
        "ext-intl": "*",
        "ext-json": "*",
        "ext-mbstring": "*",
        "ext-openssl": "*",
        "bacon/bacon-qr-code": "^2.0.3",
        "blade-ui-kit/blade-heroicons": "^0.3.0",
        "blade-ui-kit/blade-icons": "^0.5.1",
        "doctrine/dbal": "^2.9.3",
        "erusev/parsedown": "^1.7.4",
        "fideloper/proxy": "^4.4.1",
        "fruitcake/laravel-cors": "^2.0.3",
        "guzzlehttp/guzzle": "^7.2.0",
        "hashids/hashids": "^4.0.0",
        "jenssegers/agent": "^2.6.4",
        "laravel-validation-rules/credit-card": "^1.4.0",
        "laravel/framework": "^8.9.0",
        "laravel/legacy-factories": "^1.1.0",
        "laravel/tinker": "^2.5.0",
        "laravel/ui": "^3.1.0",
        "moneyphp/money": "^3.3.1",
        "pragmarx/google2fa": "^8.0.0",
        "pusher/pusher-php-server": "^4.1.4",
        "stevebauman/location": "^5.2.0",
        "stevebauman/purify": "^3.0.3",
        "stripe/stripe-php": "^7.9.0"
    },
    "require-dev": {
        "barryvdh/laravel-debugbar": "^3.5",
        "facade/ignition": "^2.3.6",
        "fzaninotto/faker": "^1.9.1",
        "laravel/dusk": "^6.6",
        "mockery/mockery": "^1.3.3",
        "nunomaduro/collision": "^5.0",
        "phpunit/phpunit": "^8.5|^9.3"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        },
        "files": [
            "app/Support/helpers.php"
        ],
        "classmap": [
            "database/seeds",
            "database/factories"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        },
        "files": [
            "tests/Support/helpers.php"
        ]
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ],
        "test": [
            "vendor/bin/phpunit --verbose --color=always --coverage-text"
        ],
        "test-offline": [
            "vendor/bin/phpunit --verbose --color=always --coverage-text --exclude-group network"
        ]
    }
}